
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <style>
        img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(238, 238, 238); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: left; letter-spacing: 0px; direction: ltr; margin: 0px; }.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }.mceSectionFooter .mceText a, .mceSectionFooter .mcnTextContent a { font-style: normal; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .bodyCell { padding-left: 16px !important; padding-right: 16px !important; }
          }
#dataBlockId-22 p, #dataBlockId-22 h1, #dataBlockId-22 h2, #dataBlockId-22 h3, #dataBlockId-22 h4, #dataBlockId-22 ul { text-align: center; }
    </style>
</head>

<body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌   ͏
	­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div>
    <!--MCE_TRACKING_PIXEL-->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(238, 238, 238);">
            <tbody>
                <tr>
                    <td class="bodyCell" align="center" valign="top">
                        <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody data-block-id="4" class="mceWrapper">
                                <tr>
                                    <td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#eeeeee" valign="top" class="mceWrapperInner">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-6" colspan="12" width="100%">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="left" id="blockContainerId-1">
                                                                                                        <div>
                                                                                                            <!--[if !mso]><!-->
                                                                                                        </div>
                                                                                                        <a href="tel:02080444440" style="display:block" data-block-id="1">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto"
                                                                                                            role="presentation" data-testid="image-1">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="border:0;border-radius:0;margin:0" valign="top">
																														<img alt="" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/577aeb3d-c6ca-7179-aeec-ce730c54a38c.jpg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" />
																														
																														</td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </a>
                                                                                                        <div>
                                                                                                            <!--<![endif]-->
                                                                                                        </div>
                                                                                                        <div>
                                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
																								<tr>
                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="left" id="blockContainerId-2">
                                                                                                        <div>
                                                                                                            <!--[if !mso]><!-->
                                                                                                        </div>
                                                                                                        <a href="https://galaxyflights.co.uk/enquiry?source=sms" style="display:block" target="_blank" data-block-id="2">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto"
                                                                                                            role="presentation" data-testid="image-2">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="border:0;border-radius:20px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/ad19c19b-7626-c284-0741-b68c63e18de8.jpg" width="660" height="auto"
                                                                                                                            style="display:block;max-width:100%;height:auto;border-radius:20px" class="imageDropZone mceImage" usemap="#destinations" />
																														<map name="destinations">
																															<!-- Left section: USA -->
																															<area shape="rect" coords="0,0,256,768" target="_blank" href="https://galaxyflights.co.uk/flightresult/42375249-7ec9-4b8a-b033-2e30ae29f8dc" >

																															<!-- Middle section: Thailand -->
																															<area shape="rect" coords="256,0,512,768" href="https://galaxyflights.co.uk/flightresult/45142a94-871d-4777-a5d4-f51d5df69366" target="_blank">

																															<!-- Right section: Australia -->
																															<area shape="rect" coords="512,0,768,768" href="https://galaxyflights.co.uk/flightresult/c57fb150-907d-4b44-877a-6639dd50e5c0" target="_blank">
																														</map>
																															</td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </a>
                                                                                                        <div>
                                                                                                            <!--<![endif]-->
                                                                                                        </div>
                                                                                                        <div>
                                                                                                           
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="left" id="blockContainerId-2">
                                                                                                        <div>
                                                                                                            <!--[if !mso]><!-->
                                                                                                        </div>
                                                                                                        <a href="https://galaxyflights.co.uk/enquiry?source=sms" style="display:block" target="_blank" data-block-id="2">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto"
                                                                                                            role="presentation" data-testid="image-2">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="border:0;border-radius:20px;margin:0" valign="top">
																															<div style="position: relative; max-width: 100%; display: inline-block;">
																																<img src="https://galaxyflights.co.uk/assets/images/businessclass.jpg" style="width: 100%; border-radius: 20px;" alt="Destinations" />

																																<!-- USA section (left side) -->
																																<a href="tel:02080444440"
																																   style="position: absolute; top: 0; left: 0; width: 50%; height: 100%; display: block;">
																																</a>

																																<!-- Thailand section (right side) -->
																																<a href="tel:02080444440" "
																																   style="position: absolute; top: 0; left: 50%; width: 50%; height: 100%; display: block;">
																																</a>
																															</div>
																														</td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </a>
                                                                                                        <div>
                                                                                                            <!--<![endif]-->
                                                                                                        </div>
                                                                                                        <div>
                                                                                                           
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="left" id="blockContainerId-5">
                                                                                                        <div>
                                                                                                            <!--[if !mso]><!-->
                                                                                                        </div>
                                                                                                        <a href="https://www.trustpilot.com/review/galaxyflights.co.uk" style="display:block" target="_blank" data-block-id="5">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto"
                                                                                                            role="presentation" data-testid="image-5">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="border:0;border-radius:100px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/56ed9cee-d945-88c2-799e-f460bf28ee75.jpg" width="660" height="auto"
                                                                                                                            style="display:block;max-width:100%;height:auto;border-radius:100px" class="imageDropZone mceImage" />
																														
																															</td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </a>
                                                                                                        <div>
                                                                                                            <!--<![endif]-->
                                                                                                        </div>
                                                                                                        <div>
                                                                                                         
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                            <tbody data-block-id="20" class="mceWrapper">
                                <tr>
                                    <td style="background-color:transparent" valign="top" align="center" class="mceSectionBody">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#eeeeee" valign="top" class="mceWrapperInner">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="19">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-7" colspan="12" width="100%">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-28">
                                                                                                        <div>
                                                                                                            <!--[if !mso]><!-->
                                                                                                        </div>
                                                                                                        <a href="https://galaxyflights.co.uk/enquiry?source=sms" style="display:block" target="_blank" data-block-id="28">
                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto"
                                                                                                            role="presentation" data-testid="image-28">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://galaxyflights.co.uk/assets/images/2683c7fb-69d5-9940-a3b1-19f9edb15a66.jpg" width="561" height="auto"
                                                                                                                            style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" usemap="#destinations1"/>
																														<map name="destinations1">
																															<!-- Left section: USA -->
																															<area shape="rect" coords="0,0,384,768" target="_blank" href="https://galaxyflights.co.uk/flightresult/2bb3ec9c-0e2b-4972-967a-4cde279963a7" >

																															<!-- Middle section: Thailand -->
																															<area shape="rect" coords="384,0,768,768" href="https://galaxyflights.co.uk/flightresult/f94274df-cbf8-43da-84d0-4b1d0730021a" target="_blank">
																														</map></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </a>
                                                                                                        <div>
                                                                                                            <!--<![endif]-->
                                                                                                        </div>
                                                                                                        <div>
                                                                                                            <!--[if mso]>
<a href="https://galaxyflights.co.uk/enquiry?source=sms"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/2683c7fb-69d5-9940-a3b1-19f9edb15a66.jpg" alt="" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span></a>
<![endif]-->
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-16">
                                                                                                        <div>
                                                                                                            <!--[if !mso]><!-->
                                                                                                        </div>
                                                                                                        <a href="tel:02080444440" style="display:block" data-block-id="16">
                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto"
                                                                                                            role="presentation" data-testid="image-16">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="border:0;border-radius:100px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/092ce9da-5b24-84a0-133e-abdfc805585f.jpg" width="660" height="auto"
                                                                                                                            style="display:block;max-width:100%;height:auto;border-radius:100px" class="imageDropZone mceImage" /></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </a>
                                                                                                        <div>
                                                                                                            <!--<![endif]-->
                                                                                                        </div>
                                                                                                        <div>
                                                                                                            <!--[if mso]>
<a href="tel:02080444440"><span class="mceImageBorder" style="border:0;border-width:1px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/092ce9da-5b24-84a0-133e-abdfc805585f.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-29">
                                                                                                        <div>
                                                                                                            <!--[if !mso]><!-->
                                                                                                        </div>
                                                                                                        <a href="https://galaxyflights.co.uk/enquiry?source=sms" style="display:block" target="_blank" data-block-id="29">
                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto"
                                                                                                            role="presentation" data-testid="image-29">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/ba3aa418-3dc0-a488-7e96-0004f0887b77.jpg" width="561" height="auto"
                                                                                                                            style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" usemap="#destinations2"/>
																														<map name="destinations2">
																															<!-- Left section: USA -->
																															<area shape="rect" coords="0,0,384,768" target="_blank" href="https://galaxyflights.co.uk/flightresult/2bb3ec9c-0e2b-4972-967a-4cde279963a7" >

																															<!-- Middle section: Thailand -->
																															<area shape="rect" coords="384,0,768,768" href="https://galaxyflights.co.uk/flightresult/09d4de90-f873-4404-87f9-e77f328a6e1e" target="_blank">
																														</map>
																															</td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </a>
                                                                                                        <div>
                                                                                                            <!--<![endif]-->
                                                                                                        </div>
                                                                                                        <div>
                                                                                                            <!--[if mso]>
<a href="https://galaxyflights.co.uk/enquiry?source=sms"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/ba3aa418-3dc0-a488-7e96-0004f0887b77.jpg" alt="" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span></a>
<![endif]-->
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-39">
                                                                                                        <div>
                                                                                                            <!--[if !mso]><!-->
                                                                                                        </div>
                                                                                                        <a href="tel:02080444440" style="display:block" data-block-id="39">
                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto"
                                                                                                            role="presentation" data-testid="image-39">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="border:0;border-radius:100px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/092ce9da-5b24-84a0-133e-abdfc805585f.jpg" width="660" height="auto"
                                                                                                                            style="display:block;max-width:100%;height:auto;border-radius:100px" class="imageDropZone mceImage" /></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </a>
                                                                                                        <div>
                                                                                                            <!--<![endif]-->
                                                                                                        </div>
                                                                                                        <div>
                                                                                                            <!--[if mso]>
<a href="tel:02080444440"><span class="mceImageBorder" style="border:0;border-width:1px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/092ce9da-5b24-84a0-133e-abdfc805585f.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top" class="mceGutterContainer" id="gutterContainerId-36">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-36">
                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="36" id="section_fe7ace8c06898830ba176175bbcf982d"
                                                                                                                        class="mceLayout">
                                                                                                                            <tbody>
                                                                                                                                <tr class="mceRow">
                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td valign="top" class="mceColumn" data-block-id="-9" colspan="12" width="100%">
                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td valign="top" align="center" id="blockContainerId--5">
                                                                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                                                                                                                                        data-block-id="-5">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr class="mceRow">
                                                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                                                                                    valign="top">
                                                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td valign="top" class="mceColumn" data-block-id="-10" colspan="12"
                                                                                                                                                                                                    width="100%">
                                                                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                                                                                                                                        role="presentation">
                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                    <td valign="top" id="blockContainerId-35">
                                                                                                                                                                                                                        <table align="center" border="0" cellpadding="0"
                                                                                                                                                                                                                        cellspacing="0" width="100%" role="presentation"
                                                                                                                                                                                                                        data-block-id="35">
                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                <tr class="mceRow">
                                                                                                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                                                                                                                                    valign="top">
                                                                                                                                                                                                                                        <table border="0" cellpadding="0"
                                                                                                                                                                                                                                        cellspacing="24" width="100%"
                                                                                                                                                                                                                                        role="presentation">
                                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                                                    class="mceColumn"
                                                                                                                                                                                                                                                    data-block-id="34"
                                                                                                                                                                                                                                                    colspan="12"
                                                                                                                                                                                                                                                    width="100%">
                                                                                                                                                                                                                                                        <table
                                                                                                                                                                                                                                                        border="0"
                                                                                                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                                                                                                        width="100%"
                                                                                                                                                                                                                                                        role="presentation">
                                                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                                    <td
                                                                                                                                                                                                                                                                    style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                                                                                                                                                                                                                    valign="top"
                                                                                                                                                                                                                                                                    class="mceImageBlockContainer"
                                                                                                                                                                                                                                                                    align="center"
                                                                                                                                                                                                                                                                    id="blockContainerId-30">
                                                                                                                                                                                                                                                                        <div>
                                                                                                                                                                                                                                                                            <!--[if !mso]><!-->
                                                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                                                        <a
                                                                                                                                                                                                                                                                        href="https://galaxyflights.co.uk/enquiry?source=sms"
                                                                                                                                                                                                                                                                        style="display:block"
                                                                                                                                                                                                                                                                        target="_blank"
                                                                                                                                                                                                                                                                        data-block-id="30">
                                                                                                                                                                                                                                                                            <table
                                                                                                                                                                                                                                                                            align="center"
                                                                                                                                                                                                                                                                            border="0"
                                                                                                                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                                                                                                                            width="85%"
                                                                                                                                                                                                                                                                            style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto"
                                                                                                                                                                                                                                                                            role="presentation"
                                                                                                                                                                                                                                                                            data-testid="image-30">
                                                                                                                                                                                                                                                                                <tbody>
                                                                                                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                                                                                                        <td
                                                                                                                                                                                                                                                                                        style="border:0;border-radius:0;margin:0"
                                                                                                                                                                                                                                                                                        valign="top"><img
                                                                                                                                                                                                                                                                                            alt=""
                                                                                                                                                                                                                                                                                            src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/f27c1d12-d66a-deb7-6546-2a42df8f71e6.jpg"
                                                                                                                                                                                                                                                                                            width="561"
                                                                                                                                                                                                                                                                                            height="auto"
                                                                                                                                                                                                                                                                                            style="display:block;max-width:100%;height:auto;border-radius:0"
                                                                                                                                                                                                                                                                                            class="imageDropZone mceImage" usemap="#destinations3"
                                                                                                                                                                                                                                                                                            />
										<map name="destinations3">
        <!-- Left section: USA -->
        <area shape="rect" coords="0,0,384,768" href="https://galaxyflights.co.uk/flightresult/d8b6b2c0-02fa-4b47-96eb-0ea40b1e0ce4" target="_blank">

        <!-- Middle section: Thailand -->
        <area shape="rect" coords="384,0,768,768" href="https://galaxyflights.co.uk/flightresult/80a67331-0cfb-456e-b11d-b2d11147fcb7" target="_blank">

    </map>																																																													
																																																																							</td>
                                                                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                        </a>
                                                                                                                                                                                                                                        <div>
                                                                                                                                                                                                                                            <!--<![endif]-->
                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                        <div>
                                                                                                                                                                                                                                            <!--[if mso]>
<a href="https://galaxyflights.co.uk/enquiry?source=sms"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/f27c1d12-d66a-deb7-6546-2a42df8f71e6.jpg" alt="" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span></a>
<![endif]-->
                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                        </table>
                                                                                                                                                                                    </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                    </tr>
                                                                                                                                                    </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                        </table>
                                                                    </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-38">
                                                                            <div>
                                                                                <!--[if !mso]><!-->
                                                                            </div>
                                                                            <a href="tel:02080444440" style="display:block" data-block-id="38">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto"
                                                                                role="presentation" data-testid="image-38">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="border:0;border-radius:100px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/092ce9da-5b24-84a0-133e-abdfc805585f.jpg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:100px"
                                                                                                class="imageDropZone mceImage" /></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </a>
                                                                            <div>
                                                                                <!--<![endif]-->
                                                                            </div>
                                                                            <div>
                                                                                <!--[if mso]>
<a href="tel:02080444440"><span class="mceImageBorder" style="border:0;border-width:1px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/092ce9da-5b24-84a0-133e-abdfc805585f.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-31">
                                                                            <div>
                                                                                <!--[if !mso]><!-->
                                                                            </div>
                                                                            <a href="https://galaxyflights.co.uk/enquiry?source=sms" style="display:block" target="_blank" data-block-id="31">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation"
                                                                                data-testid="image-31">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://galaxyflights.co.uk/assets/images/96aef2a7-fea8-b9f1-0325-f89d8c2325ef.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0"
                                                                                                class="imageDropZone mceImage" usemap="#destinations4"/>
																								
																								<map name="destinations4">
        <!-- Left section: USA -->
        <area shape="rect" coords="0,0,384,768" href="https://galaxyflights.co.uk/flightresult/61d372e3-1c44-4971-b95d-ff8212d4b3a0" target="_blank">

        <!-- Middle section: Thailand -->
        <area shape="rect" coords="384,0,768,768" href="https://galaxyflights.co.uk/flightresult/5c93e209-8b99-4942-a566-7e520b866995" target="_blank">

    </map>
																								
																								</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </a>
                                                                            <div>
                                                                                <!--<![endif]-->
                                                                            </div>
                                                                            <div>
                                                                                <!--[if mso]>
<a href="https://galaxyflights.co.uk/enquiry?source=sms"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/96aef2a7-fea8-b9f1-0325-f89d8c2325ef.jpg" alt="" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span></a>
<![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-37">
                                                                            <div>
                                                                                <!--[if !mso]><!-->
                                                                            </div>
                                                                            <a href="tel:02080444440" style="display:block" data-block-id="37">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto"
                                                                                role="presentation" data-testid="image-37">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="border:0;border-radius:100px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/092ce9da-5b24-84a0-133e-abdfc805585f.jpg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:100px"
                                                                                                class="imageDropZone mceImage" /></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </a>
                                                                            <div>
                                                                                <!--<![endif]-->
                                                                            </div>
                                                                            <div>
                                                                                <!--[if mso]>
<a href="tel:02080444440"><span class="mceImageBorder" style="border:0;border-width:1px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/092ce9da-5b24-84a0-133e-abdfc805585f.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-32">
                                                                            <div>
                                                                                <!--[if !mso]><!-->
                                                                            </div>
                                                                            <a href="https://galaxyflights.co.uk/enquiry?source=sms" style="display:block" target="_blank" data-block-id="32">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation"
                                                                                data-testid="image-32">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/38895a1f-82fb-2294-0c01-bbb491c00ab2.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0"
                                                                                                class="imageDropZone mceImage" usemap="#destinations7"/>
																								
																								<map name="destinations7">
        <!-- Left section: USA -->
        <area shape="rect" coords="0,0,384,768" href="https://galaxyflights.co.uk/flightresult/bbaeeb7b-5c1d-48f5-975d-34a2b86f0c44" target="_blank">

        <!-- Middle section: Thailand -->
        <area shape="rect" coords="384,0,768,768" href="https://galaxyflights.co.uk/flightresult/fe2050ff-2acf-4f58-8335-9e6f04a800e0" target="_blank">

    </map>
																								</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </a>
                                                                            <div>
                                                                                <!--<![endif]-->
                                                                            </div>
                                                                            <div>
                                                                                <!--[if mso]>
<a href="https://galaxyflights.co.uk/enquiry?source=sms"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/38895a1f-82fb-2294-0c01-bbb491c00ab2.jpg" alt="" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span></a>
<![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-33">
                                                                            <div>
                                                                                <!--[if !mso]><!-->
                                                                            </div>
                                                                            <a href="tel:02080444440" style="display:block" data-block-id="33">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto"
                                                                                role="presentation" data-testid="image-33">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="border:0;border-radius:100px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/092ce9da-5b24-84a0-133e-abdfc805585f.jpg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:100px"
                                                                                                class="imageDropZone mceImage" /></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </a>
                                                                            <div>
                                                                                <!--<![endif]-->
                                                                            </div>
                                                                            <div>
                                                                                <!--[if mso]>
<a href="tel:02080444440"><span class="mceImageBorder" style="border:0;border-width:1px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/092ce9da-5b24-84a0-133e-abdfc805585f.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="left" id="blockContainerId-18">
                                                                            <div>
                                                                                <!--[if !mso]><!-->
                                                                            </div>
                                                                            <a href="tel:02080444440" style="display:block" data-block-id="18">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto"
                                                                                role="presentation" data-testid="image-18">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="border:0;border-radius:20px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/36629fff-9b95-d8a4-bd38-207a62976512.jpg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:20px"
                                                                                                class="imageDropZone mceImage" /></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </a>
                                                                            <div>
                                                                                <!--<![endif]-->
                                                                            </div>
                                                                            <div>
                                                                                <!--[if mso]>
<a href="tel:02080444440"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5cb87632dcf120e897d65c9bb/images/36629fff-9b95-d8a4-bd38-207a62976512.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                        </table>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                        </table>
                                    </td>
                                    </tr>
                                    </tbody>
                        </table>
                    </td>
                    </tr>
                    </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
        </tr>
        </tbody>
        <tbody data-block-id="26" class="mceWrapper">
            <tr>
                <td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                        <tbody>
                            <tr>
                                <td style="background-color:#eeeeee" valign="top" class="mceWrapperInner">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25">
                                        <tbody>
                                            <tr class="mceRow">
                                                <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-8" colspan="12" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="background-color:#eeeeee;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" valign="top" id="blockContainerId-24">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="24" id="section_f054c5465b9d5e50cd32c80436e596ec" class="mceFooterSection">
                                                                                        <tbody>
                                                                                            <tr class="mceRow">
                                                                                                <td style="background-color:#eeeeee;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                                                                    <table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-3" colspan="12" width="100%">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" align="center" id="blockContainerId-22">
                                                                                                                                    <table width="100%" style="border:0;border-radius:0;border-collapse:separate">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer">
                                                                                                                                                    <div data-block-id="22" class="mceText" id="dataBlockId-22" style="display:inline-block;width:100%">
                                                                                                                                                        <p class="MsoNormal" style="margin: 0px; text-align: center; line-height: 19.5px; mso-line-height-alt: NaN%;"><strong><span style="color:rgb(101, 101, 101);"><span style="font-size: 9pt"><span style="font-family: Helvetica, sans-serif"><span style="background-color: rgb(250, 250, 250)">You have received this Galaxy Flights Newsletter as a registered user of </span></span></span></span></strong>
                                                                                                                                                            <a
                                                                                                                                                            href="https://galaxyflights.co.uk/" target="_blank" style="color: rgb(17, 85, 204);"><strong><span style="color:rgb(101, 101, 101);"><span style="font-size: 9pt"><span style="font-family: Helvetica, sans-serif"><span style="background-color: rgb(250, 250, 250)">www.galaxyflights.co.uk</span></span></span></span></strong></a><strong><span style="color:rgb(101, 101, 101);"><span style="font-size: 9pt"><span style="font-family: Helvetica, sans-serif"><span style="background-color: rgb(250, 250, 250)"><br/>2 Manor House Lane, Datchet, Slough, England, SL3 9EB</span></span></span></span></strong></p>
                                                                                                                                                        <p
                                                                                                                                                        class="MsoNormal" style="margin: 0px; text-align: center; line-height: 19.5px; mso-line-height-alt: NaN%;"><span style="color:rgb(101, 101, 101);"><span style="font-size: 9pt"><span style="font-family: Helvetica, sans-serif"><span style="background-color: rgb(250, 250, 250)"> </span></span>
                                                                                                                                                            </span>
                                                                                                                                                            </span>
                                                                                                                                                            </p>
                                                                                                                                                            <p class="MsoNormal" style="margin: 0px; text-align: center; line-height: 19.5px; mso-line-height-alt: NaN%;"><strong><span style="color:rgb(101, 101, 101);"><span style="font-size: 9pt"><span style="font-family: Helvetica, sans-serif"><span style="background-color: rgb(250, 250, 250)">Our mailing address is: </span></span></span></span></strong>
                                                                                                                                                                <a
                                                                                                                                                                href="mailto:sales@galaxyflights.co.uk" target="_blank" style="color: rgb(17, 85, 204);"><strong><span style="color:rgb(101, 101, 101);"><span style="font-size: 9pt"><span style="font-family: Helvetica, sans-serif"><span style="background-color: rgb(250, 250, 250)">sales@galaxyflights.co.uk</span></span></span></span></strong></a>
                                                                                                                                                            </p>
                                                                                                                                                            <p class="MsoNormal last-child" style="margin: 0px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(250, 250, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center; line-height: 19.5px; mso-line-height-alt: NaN%;"><strong><span style="color:rgb(101, 101, 101);"><span style="font-size: 9pt"><span style="font-family: Helvetica, sans-serif"><span style="background-color: rgb(250, 250, 250)">Copyright © 2025 Galaxy Flights</span></span></span></span></strong></p>
                                                                                                                                                    </div>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td valign="top" class="mceLayoutContainer" align="center" id="blockContainerId--2">
                                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2">
                                                                                                                                        <tbody>
                                                                                                                                            <tr class="mceRow">
                                                                                                                                                <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                                                valign="top">
                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
                                                                                                                                                        <tbody></tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
    </center>
    <script type="text/javascript" src="/oEbaEu/SSV8/R/z/ve_hnpzLvpC-/fOufmJV2wmSt/UExGPFZyWg8/O3cyZG/FiBnU"></script>
</body>

</html>